{
    "name": "enhancv-styleguide",
    "version": "0.1.390",
    "private": true,
    "main": "index.js",
    "types": "index.d.ts",
    "dependencies": {
        "react-intersection-observer": "9.4.3"
    }
}
